# GithubUser

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/fundamentalfirstsubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/fundamentalfirstsubmission1/adapter/: FavoriteAdapter.kt  FollowerAdapter.kt  FollowingAdapter.kt  MainAdapter.kt  PagerAdapter.kt
app/src/main/java/com/dicoding/fundamentalfirstsubmission1/data/local/: FavoriteUserDao.kt  UserDatabase.kt
app/src/main/java/com/dicoding/fundamentalfirstsubmission1/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/fundamentalfirstsubmission1/models/: DetailResponse.kt  UserResponse.kt
app/src/main/java/com/dicoding/fundamentalfirstsubmission1/theme/: SettingPref.kt
app/src/main/java/com/dicoding/fundamentalfirstsubmission1/ui/: FavoriteActivity.kt  FollowerFragment.kt  FollowingFragment.kt  MainActivity.kt  SettingActivity.kt  UserDetailActivity.kt
app/src/main/java/com/dicoding/fundamentalfirstsubmission1/utils/: loading.kt
app/src/main/java/com/dicoding/fundamentalfirstsubmission1/viewmodel/: FavoriteViewModel.kt  FollowerViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  SettingViewModel.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: ic_favorite_outline.xml  thumb_layerlist.xml  track_background.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_user_detail.xml  fragment_follower.xml  item_row.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/fundamentalfirstsubmission1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
